<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fire</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  </head>
   <div class="bg-image"></div>
   <!--HTML

Useful for copying and pasting into your HTML (Webfont with CSS or SVG with JS). -->
<nav class="burn">
    <a href="about.html"><i class="fas fa-fire">home</i></a>
    <a href="#"><i class="fab fa-gripfire">about</i></a>
    <a href="#"><i class="fas fa-burn">contact</i></a>
    <a href="#"><i class="fab fa-free-code-camp">Boo</i></a>
</nav>
 <div class="hero-image">
  <div class="hero-text">
    <h1>I am John Doe</h1>
    <p>And I'm a Photographer</p>
    <button class="fire"><i class="fas fa-fire-alt fa-pulse"></i></button>
  </div>
</div> 

    <div class="container">
<div class="tenor-gif-embed" data-postid="13604860" data-share-method="host" data-width="100%" data-aspect-ratio="1.785123966942149"><a href="https://tenor.com/view/fire-momo-twice-k-pop-fire-dancing-fire-dance-gif-13604860">Fire Momo Twice GIF</a> from <a href="https://tenor.com/search/fire-gifs">Fire GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum..</p>
  </div>
    </div>
 
  <!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="Pexels Videos 1535674.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>Heading</h1>
  <p>Lorem ipsum...</p>
  <!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div> 

    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    
        <script>
          // Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
  </script>
    <script
      src="https://kit.fontawesome.com/f115a39765.js"
      crossorigin="anonymous"
    ></script>
      <style>
      body,
html {
  height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("fire-dancing-1174205.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: ghostwhite;
}
h1 {
  color: rgb(253, 0, 0);
}

/*icons*/
.fire {
  background-color: transparent;
  border: none;
}

.fa-fire-alt {
  color: rgb(253, 0, 0);
}

.fa-fire,
.fa-burn {
  color: ghostwhite;
  font-size: 35px;
}
.fa-gripfire,
.fa-free-code-camp {
  color: rgb(253, 0, 0);
  font-size: 35px;
}

.fa-fire-alt {
  font-size: 50px;
  display: block;
}

.fa-gripfire,
.fa-free-code-camp,
.fa-fire,
.fa-burn {
  padding: 0 50px;
  text-align: center;
}

/* Style the video: 100% width and height to cover the entire window */
/*#myVideo {
  position: fixed;
  right: 0;
  bottom: 0; 
  min-width: 100%;
  min-height: 100%;
  
}
*/
/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  text-align: center;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  text-align: center;
}

#myBtn:hover {
  background: #ddd;
  color: black;
  text-align: center;
}

/*content over the gif*/
.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
    </style>

    
  </body>
</html>
